jQuery(document).ready(function($){
    $('.arrow-color-field').wpColorPicker();
	$('.monyr-color-field').wpColorPicker();
	$('.wkname-color-field').wpColorPicker();
	$('.wkday-color-field').wpColorPicker();
	$('.selwkday-color-field').wpColorPicker();
	$('.event-link-color-field').wpColorPicker();
	$('.apply-color-field').wpColorPicker();
	$('.direct-color-field').wpColorPicker();
	$('.view-color-field').wpColorPicker();
	$('.current-color-field').wpColorPicker();
	$('.arrow-bgcolor-color-field').wpColorPicker();
	$('.monyr-bgcolor-color-field').wpColorPicker();
	$('.wkname-bgcolor-color-field').wpColorPicker();
	$('.wkday-bgcolor-color-field').wpColorPicker();
	$('.selwkday-bgcolor-color-field').wpColorPicker();
	$('.event-link-bgcolor-color-field').wpColorPicker();
	$('.apply-bgcolor-color-field').wpColorPicker();
	$('.direct-bgcolor-color-field').wpColorPicker();
	$('.view-bgcolor-color-field').wpColorPicker();
	$('.current-bgcolor-color-field').wpColorPicker();
	$('.arrow-border-color-field').wpColorPicker();
	$('.monyr-border-color-field').wpColorPicker();
	$('.wkname-border-color-field').wpColorPicker();
	$('.wkday-border-color-field').wpColorPicker();
	$('.selwkday-border-color-field').wpColorPicker();
	$('.event-link-border-color-field').wpColorPicker();
	$('.apply-border-color-field').wpColorPicker();
	$('.direct-border-color-field').wpColorPicker();
	$('.view-border-color-field').wpColorPicker();
	$('.current-border-color-field').wpColorPicker();
	
});